<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#0E0F18">
  <link rel="manifest" href="/manifest.webmanifest"> <!-- manifest 文件 -->
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"> <!-- iOS 图标 -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title></title>
  <style>
    :root {
      --app-height: 100%;
    }

    html,
    body {
      background-color: #0e0f18;
    }

    @font-face{font-family:'BinancePlex';font-display:swap;src:url('/static/fonts/BinancePlex-Light.woff2') format('woff2'), url('/static/fonts/BinancePlex-Light.otf') format('opentype');font-weight:200}
    @font-face{font-family:'BinancePlex';font-display:swap;src:url('/static/fonts/BinancePlex-Light.woff2') format('woff2'), url('/static/fonts/BinancePlex-Light.otf') format('opentype');font-weight:300}
    @font-face{font-family:'BinancePlex';font-display:swap;src:url('/static/fonts/BinancePlex-Regular.woff2') format('woff2'), url('/static/fonts/BinancePlex-Regular.otf') format('opentype');font-weight:400}
    @font-face{font-family:'BinancePlex';font-display:swap;src:url('/static/fonts/BinancePlex-Medium.woff2') format('woff2'), url('/static/fonts/BinancePlex-Medium.otf') format('opentype');font-weight:500}
    @font-face{font-family:'BinancePlex';font-display:swap;src:url('/static/fonts/BinancePlex-SemiBold.woff2') format('woff2'), url('/static/fonts/BinancePlex-SemiBold.otf') format('opentype');font-weight:600}
    @font-face{font-family:'BinancePlex';font-display:swap;src:url('/static/fonts/BinancePlex-Bold.woff2') format('woff2'), url('/static/fonts/BinancePlex-Bold.otf') format('opentype');font-weight:700}
    @font-face{font-family:'BinancePlex';font-display:swap;src:url('/static/fonts/BinancePlex-Bold.woff2') format('woff2'), url('/static/fonts/BinancePlex-Bold.otf') format('opentype');font-weight:800}
    @font-face{font-family:'BinancePlex';font-display:swap;src:url('/static/fonts/BinancePlex-Black.woff2') format('woff2'), url('/static/fonts/BinancePlex-Black.otf') format('opentype');font-weight:900}
    
    @keyframes preloading {
      0% {
        opacity: 1;
      }

      60% {
        opacity: 0.65;
      }

      100% {
        opacity: 1;
      }
    }

    .preloading_box {
      position: fixed;
      left: 50%;
      top: 45%;
      transform: translateX(-50%) translateY(-50%);
      height: 48px;
      animation: preloading 3s ease-out infinite;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="preloading_box">
      <img style="width:100%;height:100%" src="/static/img/logo.png" alt="o">
    </div>
  </div>
  <script>
    // 解析参数
    const keys = [
      "invite",
    ];
    keys.forEach((item) => {
      getQueryFromUrl(item);
    });
    function getQueryFromUrl(key) {
      try {
        if (location.search.includes(key)) {
          let str = location.search.split(key + "=")[1].split("&")[0];
          if (
            str == null ||
            str == undefined ||
            str == "null" ||
            str == "undefined"
          )
            str = "";
          localStorage.setItem(key, decodeURIComponent(str));
        }
      } catch { }
    }
    // rem
    (function (doc, win) {
      const appdom = doc.getElementById("app");
      var docEl = doc.documentElement,
        resizeEvt =
          "orientationchange" in window ? "orientationchange" : "resize",
        recalc = function () {
          if (docEl.clientWidth > 750) {
            docEl.style.fontSize = "50px"; // 100% == 7.5rem
            appdom.style.width = "375px";
            appdom.className = "large";
          } else {
            var width = docEl.clientWidth / 7.5;
            docEl.style.fontSize = width + "px";
            appdom.style.width = "100%";
            appdom.className = "small";
          }
          docEl.style.setProperty('--app-height', `${window.innerHeight}px`)
        };
      recalc();
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener("DOMContentLoaded", recalc, false);
    })(document, window);
    // ios禁止缩放
    document.documentElement.addEventListener(
      "touchstart",
      function (event) {
        if (event.touches.length > 1) {
          event.preventDefault();
        }
      },
      false
    );
    var lastTouchEnd = 0;
    document.documentElement.addEventListener(
      "touchend",
      function (event) {
        var now = Date.now();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      },
      false
    );
    document.addEventListener("gesturestart", function (event) {
      event.preventDefault();
    });
  </script>

  <script>
    var deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault(); // 阻止默认的安装提示
      deferredPrompt = e; // 保存事件对象
    });
    // 在用户点击安装按钮时调用
    // window.addEventListener('click', () => {
    //   deferredPrompt.prompt();
    //   deferredPrompt.userChoice.then((choiceResult) => {
    //     if (choiceResult.outcome === 'accepted') {
    //       console.log('User accepted the install prompt');
    //     } else {
    //       console.log('User dismissed the install prompt');
    //     }
    //     deferredPrompt = null;
    //   });
    // });
  </script>
  <script type="module" src="/src/main.js"></script>
  <script src="./static/js/qrcode.min.js"></script>
</body>

</html>