// 全局公共样式
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 0.28rem;
  line-height: 0.44rem;
  color: var(--ex-text-color);
  background-color: var(--ex-bg-color);
  user-select: none;
  font-family: BinancePlex, 'PingFang SC', sans-serif;
  -webkit-overflow-scrolling: touch;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

input:-webket-autofill {
  background-color: transparent !important;
  color: inherit !important;
}

input:-webkit-autofill:focus {
  background-color: transparent !important;
}

#app {
  max-width: 750px;
  margin: 0 auto;
  line-height: 1;
}

/* 隐藏滚动条但保持滚动功能 */
body::-webkit-scrollbar {
  width: 0;
  height: 0;
}

div {
  box-sizing: border-box;
  font-size: inherit;
  // transition: all .3s ease-in;
  // transition-property: background-color, width, height, border, margin, padding,
  //   opacity, transform, color;
  // transition-duration: 0.3s;
  // transition-timing-function: ease-in;
}

div::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.max-width {
  max-width: 750px;
}

@media (min-width: 751px) {
  #app {
    max-width: 375px;
    position: relative;
    overflow-x: hidden;
  }

  .max-width {
    max-width: 375px;
  }
}

// 页面
.app_scroll {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.page {
  width: 100%;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--ex-bg-color);
  -webkit-overflow-scrolling: touch;
}

.page_loading {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}

input {
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  font-size: 0.28rem;
  transition: all ease-in 0.2s;
  color: var(--ex-text-color);
}

// 点击效果
.ripple_button {
  position: relative;
}

.ripple_button:active {
  filter: invert(0.2);
}

.ripple_text {
  position: relative;
}

.ripple_text:active {
  filter: invert(0.2);
}

.fn-12 {
  font-size: 12px;
}

/* 针对 Chrome, Safari, Edge, Opera */
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* 针对 Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

.mr-5 {
  margin-right: 0.1rem;
}

.mr-10 {
  margin-right: 0.2rem;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.item {
  border: 1px solid rgba(0, 0, 0, 0);
  transition: 0.3s;

  &:not(.item--error):has(.ipt:focus) {
    border: 1px solid var(--ex-border-color3) !important;
  }

  .ipt::placeholder {
    color: var(--ex-text-color4);
  }
}

.item.item--error {
  border: 1px solid var(--ex-error-color)
}

// 点击波纹效果
@keyframes ripple-animation {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }

  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

.ripple-btn {
  position: relative;
  cursor: pointer;
  overflow: hidden;

  .ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(0);
    animation: ripple-animation 0.5s ease-out;
    pointer-events: none;
  }
}

@keyframes ripple-animation1 {
  to {
    transform: scale(2);
    opacity: 0;
  }
}

.ripple-info {
  position: relative;
  cursor: pointer;

  .scale-animation {
    visibility: visible !important;
    animation: ripple-animation1 0.4s ease-out;
  }
}

.ripple-primary {
  position: relative;
  cursor: pointer;
  overflow: hidden;

  .ripple {
    background-color: rgba(0, 166, 9, 0.2);
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple-animation 0.5s ease-out;
    pointer-events: none;
  }
}

@keyframes ripple-animation {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

// 点击蒙版效果
.mask-btn {
  position: relative;
  cursor: pointer;
  overflow: hidden;

  .ripple {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    animation: mask-animation 0.5s ease-in;
    pointer-events: none;
  }
}

.mask-btn-stock {
  position: relative;
  cursor: pointer;
  overflow: hidden;

  .ripple {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    animation: mask-animation-stock 0.5s ease-in;
    pointer-events: none;
    z-index: -1;
  }
}

@keyframes mask-animation-stock {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@keyframes mask-animation {
  0% {
    opacity: 0.1;
  }

  50% {
    opacity: 0.1;
  }

  100% {
    opacity: 0.1;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.rotating {
  animation: rotate 1.2s linear infinite;
}

.transition {
  transition: all 0.2s ease-in;
}